do
	do
		do
			do
				do
					do
						do
							do
								do
									do
										do
											do
												do
													do
														do
															do
																do
																	do
																		do
																			do
																				local a = Instance.new("ScreenGui", game.CoreGui)
																				a.Name = "c00425797de3c98e7b32e814b54a6ec5"
																				a.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
																				local b = Instance.new("Frame")
																				b.Name = "22aadb26447d87b550b155a4d764fad0"
																				b.Parent = a
																				b.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
																				b.BorderColor3 = Color3.fromRGB(0, 0, 0)
																				b.Position = UDim2.new(0.5, 1, 0.5, 1)
																				b.Size = UDim2.new(0, 2, 0, 2)
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
